[Paths]

;FILL ALL OF THE FOLLOWING FIELDS

;File name of desired map
LevelName = ""
;Path to the map files folder
LevelsFolder = ""
;Path to the LevelTypes.xml file
LevelTypes = ""
;Path to folder to output screenshots to
ScreenshotOutput = ""
;Path to mapArt folder
MapArt = ""

;Path to font file
;Don't touch this unless you know what you're doing
Font = "res://BrawlhallaFont.ttf"

[SWF]

;OPTIONALLY ALSO FILL THESE FIELDS

;Path for the export of bones/Bones_GameModes.swf
;Jpex's output format is assumed.
;This is used for digits and pressure plates.
GameModesExport = ""

[Horde]
;Seed for the random number generator.
Seed = 0
;Whether to display horde's generated path. Only works if there's at least one Goal.
ShowPath = false
;The current path dir to show. Options: Top, Right, Bottom, Left. Can also change using H.
PathDir = "Top"
;The path index to show. Number between 0 and 19 inclusive. Can also change using G.
PathIndex = 0
;The color to show the path as. RGBA. Values are [0,1].
PathColor = Color(0.5,0.5,0.5,0.7)

[Others]

;Size of labels
FontSize = 60

;Offset from bounds when using F9 or F10
FitOffset = 0.01

;Per how many frames should an update happen. 0 means no updates. increase this if a map is laggy
UpdateFreq = 1
;How many frames of movement should happen every update. practically how fast moving platforms are
BaseSpeed = 0.05
;How much to decrease/increase speed when using [ or ]
SpeedIncrement = 0.01

;If true, acts as if -noskulls is used.
;Can also change using N.
NoSkulls = false

;Themes that exist: Christmas, Halloween, TWDHalloween
;Those affect snow and pumpkin spawns
;Choose whoever you want. you can add multiple. just seperate those with commas
;Leaving it empty means no theme
Themes = ""

;Scores for scoreboard
;Blue team's score. Can also increment with I and decrement with K.
BlueScore = 0
;Red team's score. Can also increment with U and decrement with J.
RedScore = 0

[Display]

;BOUNDS
;If false, disables all bound related rendering (aka everything else in this section).
Bounds = true
;Whether to display camera bounds.
CameraBounds = true
;Whether to display sidekick bounds.
SpawnbotBounds = false
;Whether to display blastzones.
BlastzoneBounds = true

;MOVING PLATFORMS
;If false, disables all moving platform data related rendering (aka everything else in this section).
MovingPlatformData = false
;whether to render the position of a moving platform (not very interesting).
MovingPlatformsPosition = true
;whether to render moving platform IDs (mainly used for debugging).
MovingPlatformsID = true
;whether to render moving platform time count (not very interesting.)
MovingPlatformsTime = true
;Whether to render moving platform centers.
ShowCenter = true
;Whether to show the platid that uses each center.
CenterPlatID = true

;COLLISION
;If false, disables all collision related rendering (aka everything else in this section).
Collision = true
;Whether to render team color on team collisions.
TeamCollision = true
;Whether to render camera anchors.
Anchors = false
;Whether to render collision normals.
CollisionNormals = false
;Whether to render taunt events (used for kor and island missions).
TauntEvent = false
;Whether to write what power is assosiated with a pressure plate.
TrapPowers = false
;Whether to display where a pressure plate's power will come from.
TrapPowerOffset = false
;Whether to display a pressure plate's cooldown.
TrapCooldown = false

;ASSETS
;If false, disables all asset related rendering (aka everything else in this section, except the background).
Assets = true
;Whether to render the background.
Background = true
;Whether to display instanceName labels (mainly used for debugging).
PlatformLabel = false
;Whether to display asset positions (mainly used for debugging).
AssetPosition = false
;Whether to display asset rectangles (mainly used for debugging. but kinda cool).
AssetRect = false
;Whether to display scoreboard digits.
ScoreboardDigits = true

;OTHERS
;Whether to display navnodes and navlines. If false, NavID is also disabled.
Navmesh = false
;Whether to display the navids of navnodes.
NavID = true

;Whether to display respawns
Respawns = true
;Whether to display item spawns
Items = true
;Whether to display goals
Goals = true
;Whether to display no dodge zones (never used ingame).
NoDodgeZones = true

[Sizes]
DefaultAreaRadius = 40
RespawnRadius = 30
AnchorRadius = 30
FireOffsetRadius = 10
MovingPlatformRadius = 10
CenterRadius = 50
NavnodeRadius = 10
NormalLength = 50
AssetPositionRadius = 10

TeamLinesOffset = 4

PressurePlatePowerOffset = 50
PressurePlateCooldownOffset = -50

CollisionTauntEventOffset = 60

MovingPlatformTimeOffset = 45
MovingPlatformPlatIDOffset = 10
CenterPlatIDOffset = 10

NavnodeIDOffset = 10

PressurePlateDirLineLength = 50
PressurePlateDirLineOffsetX = 10
PressurePlateDirLineOffsetY = 10

;Here you can set the colors for everything the renderer supports.
;Format is Color(r,g,b,a). Values are 0 to 1 inclusive. A is alpha.
[Colors]
LabelModulate = Color(1,1,1,0.8)

CameraBounds = Color(1,0,0,0.5)
SpawnbotBounds = Color(1,1,0.8,0.5)
BlastzoneBounds = Color(1,1,1,1)

ItemSpawn = Color(0,0.5,1,0.5)
InitialItemSpawn = Color(0.5,0,0.5,0.5)
ItemSet = Color(0,0,0.5,0.5)
TeamItemInitSpawn = Color(0,0.5,0,0.5)

Respawn = Color(1,0.5,0,0.5)
InitialRespawn = Color(1,0,0,0.5)
ExtendedInitialRespawn = Color(1,0,1,0.5)

HardCollision = Color(0,1,0,1)
SoftCollision = Color(1,1,0,1)
NoSlideCollision = Color(0,1,1,1)

GamemodeHardCollision = Color(0.8,1,0.8,1)
GamemodeSoftCollision = Color(1,1,0.8,1)
GamemodeNoSlideCollision = Color(0.8,1,1,1)

BouncyHardCollision = Color(0.2,0.6,0.2,1)
BouncySoftCollision = Color(0.6,0.6,0.2,1)
BouncyNoSlideCollision = Color(0.2,0.6,0.6,1)

TriggerCollision = Color(0,0,1,1)
StickyCollision = Color(1,0,0,1)
ItemIgnoreCollision = Color(1,0,1,1)

PressurePlateCollision = Color(0.8,0.4,0.1,1)
SoftPressurePlateCollision = Color(0.5,0.1,0,1)

PressurePlateLine = Color(1,0.5,0,1)
PressurePlateFireOffset = Color(1,0.1,0,0.3)

NormalLine = Color(0.9,0.9,0.9,0.5)

TeamColor0 = Color(1,0.65,0,0.5)
TeamColor1 = Color(1,0,0,0.5)
TeamColor2 = Color(0,0,1,0.5)
TeamColor3 = Color(0,1,0,0.5)
TeamColor4 = Color(1,1,0,0.5)
TeamColor5 = Color(1,0,1,0.5)

GoalColor0 = Color(1,0.65,0,0.2)
GoalColor1 = Color(1,0,0,0.2)
GoalColor2 = Color(0,0,1,0.2)
GoalColor3 = Color(0,1,0,0.2)
GoalColor4 = Color(1,1,0,0.2)
GoalColor5 = Color(1,0,1,0.2)

MovingPlatform = Color(0,1,0.84,0.3)
Center = Color(1,1,1,0.6)

Asset = Color(0.2,0.2,0.2,1)

Navnode = Color(0.5,0.5,0.5,0.3)
NavnodeA = Color(0,0,1,0.3)
NavnodeD = Color(1,0,0,0.3)
NavnodeG = Color(1,0.647,0,0.3)
NavnodeL = Color(0,1,0,0.3)
NavnodeW = Color(1,1,0,0.3)

NoDodgeZone = Color(0.8,0.8,0.8,0.7)
