;RECOMMENDATIONS FOR RENDERING SETTINGS FOR THUMBNAIL CREATION (what to change from the default settings):
;set FitOffset to 0
;set UpdateFreq to 0
;set Collision to false
;set Bounds to false
;set Respawns to false
;set Items to false
;set Goals to false
;set NoDodgeZones to false

[Paths]

;FILL ALL OF THE FOLLOWING FIELDS

;File name of desired map
LevelName = ""
;Path to the map files folder
LevelsFolder = ""
;Path to the LevelTypes.xml file
LevelTypes = ""
;Path to folder to output screenshots to
ScreenshotOutput = ""
;Path to mapArt folder
MapArt = ""


;THE FOLLOWING FIELDS ARE OPTIONAL

;Path for folder to get assets that originate from swf files. Currently only used for TeamScoreboard
;TeamScoreboard digit format: Digit[number]_[font]. Number is the digit number and font should match the RedDigitFont/BlueDigitFont the desired scoreboard uses
;Don't mess with this if you don't know what you're doing
SWFReplacement = ""

;Path to font file
;Don't touch this unless you know what you're doing
Font = "res://BrawlhallaFont.tres"

[Others]

;offset from bounds when using F9 or F10
FitOffset = 0.01

;per how many frames should an update happen. 0 means no updates. increase this if a map is laggy
UpdateFreq = 1
;how many frames of movement should happen every update. practically how fast moving platforms are
BaseSpeed = 0.05
;how much to decrease/increase speed when using [ or ]
SpeedIncrement = 0.01

;if true, acts as if -noskulls is used
NoSkulls = false

;themes that exist: Christmas, Halloween, TWDHalloween
;those affect snow and pumpkin spawns
;choose whoever you want. you can add multiple. just seperate those with commas
;leaving it empty means no theme
Themes = ""

;scores for scoreboard
BlueScore = 0
RedScore = 0

[Display]

;BOUNDS
;if false, disables all bound related rendering (aka everything else in this section)
Bounds = true
;whether to display camera bounds
CameraBounds = true
;whether to display sidekick bounds
SpawnbotBounds = false
;whether to display blastzones
BlastzoneBounds = true

;MOVING PLATFORMS
;if false, disables all moving platform data related rendering (aka everything else in this section)
MovingPlatformData = false
;whether to render the position of a moving platform (not very interesting)
MovingPlatformsPosition = true
;whether to render moving platform IDs (mainly used for debugging)
MovingPlatformsID = true
;whether to render moving platform time count (not very interesting)
MovingPlatformsTime = true

;COLLISION
;if false, disables all collision related rendering (aka everything else in this section)
Collision = true
;whether to render team color on team collisions
TeamCollision = true
;whether to render camera anchors
Anchors = false
;whether to render collision normals
CollisionNormals = false
;whether to render taunt events (used for kor and island missions)
TauntEvent = false
;whether to write what power is assosiated with a pressure plate
TrapPowers = false
;whether to display where a pressure plate's power will come from
TrapPowerOffset = true
;whether to display a pressure plate's cooldown
TrapCooldown = false

;ASSETS
;if false, disables all asset related rendering (aka everything else in this section)
Assets = true
;whether to render the background
Background = true
;whether to put instanceName labels (mainly used for debugging)
PlatformLabel = false
;whether to put asset positions (generally not useful due to scaling and positioning)
AssetPosition = false
;whether to display scoreboard digits
ScoreboardDigits = true

;OTHERS
;whether to display navnodes and navlines (very laggy on large maps)
Navmesh = false
;whether to display respawns
Respawns = true
;whether to display item spawns
Items = true
;whether to display goals
Goals = true
;whether to display no dodge zones (never used ingame)
NoDodgeZones = true

[Sizes]
DefaultAreaRadius = 40
RespawnRadius = 30
AnchorRadius = 30
FireOffsetRadius = 10
MovingPlatformRadius = 10
NavnodeRadius = 10
NormalLength = 50
AssetPositionRadius = 10

TeamLinesOffset = 4

PressurePlatePowerOffset = 50
PressurePlateCooldownOffset = -50

CollisionTauntEventOffset = 60

MovingPlatformTimeOffset = 45
MovingPlatformPlatIDOffset = 10

NavnodeIDOffset = 10

PressurePlateDirLineLength = 50
PressurePlateDirLineOffsetX = 10
PressurePlateDirLineOffsetY = 10

;here you can set the colors for everything the renderer supports
;format is Color(r,g,b,a). values are 0 to 1 inclusive. a is alpha
[Colors]
CameraBounds = Color(1,0,0,0.5)
SpawnbotBounds = Color(1,1,0.8,0.5)
BlastzoneBounds = Color(1,1,1,1)

ItemSpawn = Color(0,0.5,1,0.5)
InitialItemSpawn = Color(0.5,0,0.5,0.5)
ItemSet = Color(0,0,0.5,0.5)
TeamItemInitSpawn = (0,0.5,0,0.5)

Respawn = Color(1,0.5,0,0.5)
InitialRespawn = Color(1,0,0,0.5)
ExtendedInitialRespawn = Color(1,0,1,0.5)

HardCollision = Color(0,1,0,1)
SoftCollision = Color(1,1,0,1)
NoSlideCollision = Color(0,1,1,1)

GamemodeHardCollision = Color(0.8,1,0.8,1)
GamemodeSoftCollision = Color(1,1,0.8,1)
GamemodeNoSlideCollision = Color(0.8,1,1,1)

BouncyHardCollision = Color(0.2,0.6,0.2,1)
BouncySoftCollision = Color(0.6,0.6,0.2,1)
BouncyNoSlideCollision = Color(0.2,0.6,0.6,1)

TriggerCollision = Color(0,0,1,1)
StickyCollision = Color(1,0,0,1)
ItemIgnoreCollision = Color(1,0,1,1

PressurePlateCollision = Color(0.8,0.4,0.1,1)
SoftPressurePlateCollision = Color(0.5,0.1,0,1)

PressurePlateLine = Color(1,0.5,0,1)
PressurePlateFireOffset = Color(1,0.1,0,0.3)

NormalLine = Color(0.9,0.9,0.9,0.5)

TeamColor0 = Color(1,0.65,0,0.5)
TeamColor1 = Color(1,0,0,0.5)
TeamColor2 = Color(0,0,1,0.5)
TeamColor3 = Color(0,1,0,0.5)
TeamColor4 = Color(1,1,0,0.5)
TeamColor5 = Color(1,0,1,0.5)

GoalColor0 = Color(1,0.65,0,0.2)
GoalColor1 = Color(1,0,0,0.2)
GoalColor2 = Color(0,0,1,0.2)
GoalColor3 = Color(0,1,0,0.2)
GoalColor4 = Color(1,1,0,0.2)
GoalColor5 = Color(1,0,1,0.2)

MovingPlatform = Color(0,1,0.84,0.3)

Asset = Color(0,0,0,1)

Navnode = Color(0.5,0.5,0.5,0.3)
NavnodeA = Color(0,0,1,0.3)
NavnodeD = Color(1,0,0,0.3)
NavnodeG = Color(1,0.647,0,0.3)
NavnodeL = Color(0,1,0,0.3)
NavnodeW = Color(1,1,0,0.3)

NoDodgeZone = Color(0.8,0.8,0.8,0.7)
