[Paths]
;File name of desired map
LevelName = "BigEnigma"

;Path to the map files folder
LevelsFolder = ""

;Path to the LevelTypes.xml file
LevelTypes = ""

;Path to folder to output screenshots to
ScreenshotOutput = ""

;Path to mapArt folder
MapArt = ""

;Path for folder to get assets that originate from swf files. Currently only used for TeamScoreboard
;TeamScoreboard digit format: Digit[number]_[font]. Number is the digit number and font should match the RedDigitFont/BlueDigitFont the desired scoreboard uses
SWFReplacement = ""

;Path to font file. Probably don't touch this.
Font = "res://BrawlhallaFont.tres"

[Others]

BaseSpeed = 0.05
SpeedIncrement = 0.01

;note: for this to work on the shipwreck backgrounds, you need to swap the positions of the backgrounds in the XML file
NoSkulls = false

;themes that exist: Christmas, Halloween, TWDHalloween
;those affect snow and pumpkin spawns
;choose whoever you want. you can add multiple. just seperate those with commas
;leaving it empty means no theme
Themes = ""

;scores for scoreboard
BlueScore = 0
RedScore = 0

[Display]

;bounds
Bounds = true
CameraBounds = true
SpawnbotBounds = false
BlastzoneBounds = true

;moving platforms
MovingPlatformData = false
MovingPlatformsPosition = true
MovingPlatformsID = true
MovingPlatformsTime = true

;collision
Collision = true
TeamCollision = true
Anchors = false
CollisionNormals = false
TauntEvent = false

TrapPowers = false
TrapPowerOffset = true
TrapCooldown = false

;assets
Assets = true
Background = true
PlatformLabel = false
AssetPosition = false
ScoreboardDigits = true

;others
Navmesh = false
Respawns = true
Items = true
Goals = true

[Sizes]
DefaultAreaRadius = 40
RespawnRadius = 30
AnchorRadius = 30
FireOffsetRadius = 10
MovingPlatformRadius = 10
NavnodeRadius = 10
NormalLength = 50
AssetPositionRadius = 10

TeamLinesOffset = 4

PressurePlatePowerOffset = 50
PressurePlateCooldownOffset = -50

CollisionTauntEventOffset = 60

MovingPlatformTimeOffset = 45
MovingPlatformPlatIDOffset = 10

NavnodeIDOffset = 10

PressurePlateDirLineLength = 50
PressurePlateDirLineOffsetX = 10
PressurePlateDirLineOffsetY = 10

[Colors]
CameraBounds = Color(1,0,0,0.5)
SpawnbotBounds = Color(1,1,0.8,0.5)
BlastzoneBounds = Color(1,1,1,1)

ItemSpawn = Color(0,0.5,1,0.5)
InitialItemSpawn = Color(0.5,0,0.5,0.5)
ItemSet = Color(0,0,0.5,0.5)

Respawn = Color(1,0.5,0,0.5)
InitialRespawn = Color(1,0,0,0.5)
ExtendedInitialRespawn = Color(1,0,1,0.5)

HardCollision = Color(0,1,0,1)
SoftCollision = Color(1,1,0,1)
NoSlideCollision = Color(0,1,1,1)

GamemodeHardCollision = Color(0.8,1,0.8,1)
GamemodeSoftCollision = Color(1,1,0.8,1)
GamemodeNoSlideCollision = Color(0.8,1,1,1)

BouncyHardCollision = Color(0.2,0.6,0.2,1)
BouncySoftCollision = Color(0.6,0.6,0.2,1)
BouncyNoSlideCollision = Color(0.2,0.6,0.6,1)

PressurePlateCollision = Color(0.8,0.4,0.1,1)
SoftPressurePlateCollision = Color(0.5,0.1,0,1)

PressurePlateLine = Color(1,0.5,0,1)
PressurePlateFireOffset = Color(1,0.1,0,0.3)

NormalLine = Color(0.9,0.9,0.9,0.5)

TeamColor0 = Color(1,0.65,0,0.5)
TeamColor1 = Color(1,0,0,0.5)
TeamColor2 = Color(0,0,1,0.5)
TeamColor3 = Color(0,1,0,0.5)
TeamColor4 = Color(1,1,0,0.5)
TeamColor5 = Color(1,0,1,0.5)

GoalColor0 = Color(1,0.65,0,0.2)
GoalColor1 = Color(1,0,0,0.2)
GoalColor2 = Color(0,0,1,0.2)
GoalColor3 = Color(0,1,0,0.2)
GoalColor4 = Color(1,1,0,0.2)
GoalColor5 = Color(1,0,1,0.2)

MovingPlatform = Color(0,1,0.84,0.3)

Asset = Color(0,0,0,1)

Navnode = Color(0.5,0.5,0.5,0.3)
NavnodeA = Color(0,0,1,0.3)
NavnodeD = Color(1,0,0,0.3)
NavnodeG = Color(1,0.647,0,0.3)
NavnodeL = Color(0,1,0,0.3)
NavnodeW = Color(1,1,0,0.3)
